# mcm-otel-instrumentation-extension

./: CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle  gradle.properties  renovate.json5
.github/ISSUE_TEMPLATE/: bug_report.yml  enhancement.yml  question.yml
.github/workflows/: check-build.yml  release.yml  sonar.yml  test-deploy.yml
.run/: Minecraft Server (OTEL-AGENT).run.xml
_integrations/itzg-minecraft-server/: .gitignore  README.md  docker-compose.yml
_integrations/itzg-minecraft-server/server/: secrets.env.template
_integrations/itzg-minecraft-server/server/_build/: Dockerfile
_integrations/itzg-minecraft-server/server/_build/custom-scripts/: setup-otel-agent-extras-fabric.sh  setup-otel-agent.sh
_monitoring_dev_infra/: docker-compose.yml
_monitoring_dev_infra/grafana/dashboards/: otel-minecraft.json
_monitoring_dev_infra/grafana/provisioning/datasources/: datasource.yml
_monitoring_dev_infra/loki/: loki.yml
_monitoring_dev_infra/mimir/: mimir.yml
_monitoring_dev_infra/otelc/: config.yml
_monitoring_dev_infra/tempo/: tempo.yml
src/dev/: log4j2.xml
src/main/java/net/litetex/oie/: OIE.java  OIECustomMetricInitializer.java  OIEMetricsCreator.java
src/main/java/net/litetex/oie/config/: Config.java  MetricsConfig.java
src/main/java/net/litetex/oie/fabric/: FabricOIE.java
src/main/java/net/litetex/oie/metric/: CommonAttributeKeys.java  ServerPausedSamplerCondition.java
src/main/java/net/litetex/ome/: OME.java  OMECustomMetricInitializer.java  OMEMetricsCreator.java
src/main/resources/: fabric.mod.json  oie.accesswidener  oie.classtweaker  oie.mixins.json  ome.accesswidener  ome.mixins.json  template-placeholder.mixins.json
(+75 files in other folders)
