# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
yarn_mappings=1.21.6-rc1+build.1
loader_version=0.16.14
# Mod Properties
mod_version=1.1.0
maven_group=net.litetex.mcm
archives_base_name=otel-instrumentation-extension
mod_name=OpenTelemetry Agent Instrumentation Extension
mod_desc=Instrumentation for the Java OpenTelemetry Agent to include additional game telemetry
mod_license_spdx_id=LGPL-3.0-or-later
mod_license_url=https://www.gnu.org/licenses/lgpl+gpl-3.0.txt
