# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
minecraft_version=26.3-snapshot-1
# Fabric Properties
loader_version=0.19.3
# Mod Properties
mod_version=2.1.1-SNAPSHOT
maven_group=net.litetex.mcm
archivesBaseName=otel-instrumentation-extension
mod_name=OpenTelemetry Agent Instrumentation Extension
mod_desc=Instrumentation for the Java OpenTelemetry Agent to include additional game telemetry
mod_license_spdx_id=LGPL-3.0-or-later
mod_license_url=https://www.gnu.org/licenses/lgpl+gpl-3.0.txt
