# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
yarn_mappings=1.21.4+build.8
loader_version=0.16.13
# Mod Properties
mod_version=0.0.2
maven_group=net.litetex.mcm
archives_base_name=otel-instrumentation-extension
mod_name=OpenTelemetry Agent Instrumentation Extension
mod_desc=Extension for the Java OpenTelemetry Agent to include additional telemetry
mod_license_spdx_id=Apache-2.0
mod_license_url=https://www.apache.org/licenses/LICENSE-2.0
