# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
minecraft_version=1.21.11
# Fabric Properties
loader_version=0.18.2
# Mod Properties
mod_version=1.3.0
maven_group=net.litetex.mcm
archivesBaseName=otel-instrumentation-extension
mod_name=OpenTelemetry Agent Instrumentation Extension
mod_desc=Instrumentation for the Java OpenTelemetry Agent to include additional game telemetry
mod_license_spdx_id=LGPL-3.0-or-later
mod_license_url=https://www.gnu.org/licenses/lgpl+gpl-3.0.txt
